$font-stack: Helvetica, sans-serif
$primary-color: bisque

*
  box-sizing: border-box

body
  font: 100% $font-stack
  background-color: $primary-color
  padding-right: 10px

h1
  text-align: center

h2
  width: 200px
  text-align: center
  position: absolute
  right: 0
  top: 0
  margin: 0


div
  padding-top: 25px
  background-color: #cecece
  margin: 0 0 20px 20px
  position: relative

div:nth-child(2) h2
  background-color: #c7254e

div:nth-child(3) h2
  background-color: red

div:nth-child(4) h2
  background-color: sandybrown

article
  padding: 10px


@media (min-width: 992px)
  body
    padding: 0
  div
    float: left
    width: 29.5%

@media (min-width: 768px) and (max-width: 991px)
  body
    padding-right: 0
  div
    float: left
    width: 45%
  #sushi
    width: 93%
